<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lea Torres-Personal trainer</title>
    <link rel="stylesheet" href="../bootstrap local/bs/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" href="../fotosproyecto/icono.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../estilo/style.css">
</head>

<body class="container-md"> 
  <header>
       <div class="row">
      <div class="col-sm-12">
      <div class="headerLogo">
          <a href="../index.html"><img src="../fotosproyecto/logo10.png" alt=""></a>
      </div>
      <h1 class="centrar"> LEA TORRES- PERSONAL TRAINER</h1>
  </div>
</div>

  
<nav class="navbar navbar-expand-lg bg-black ">
<div class="col-md-2">
  <a class="navbar-brand text-light" href="../index.html"> Inicio</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button> </div>

  
    <div class="col-md-2">
  
<a class="navbar-brand text-light" href="../paginas/contacto.html">Contacto</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button></div>
  
        <div class="col-md-2">
          <a class="navbar-brand text-light" href="../paginas/sobremi.html">Sobre mí</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> </div>

            <div class="col-md-3">
              <a class="navbar-brand text-light" href="../paginas/plantresmeses.html">Plan 3 meses</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button></div>
              
                <div class="col-md-3">
                  <a class="navbar-brand text-light" href="../paginas/plantresmeses.html">Plan 6 meses</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span></div>
                  </button>
                  </div>
                  </nav>
</header>
    <main class="row">
        <div class="col-sm-5">
            <img src="../fotosproyecto/foto1proyecto.jpg" width="65%" alt="">
        </div>
        <div class="col-sm-7">
        

       

        <section class="planTres">
    
      <p> El plan es personalizado, se realiza en base a los objetivos y requerimientos que te tenga cada alumno.

           Adquirir plan 6 meses 
        DETALLES DEL PLAN 
         Este plan es ideal para quienes desean un cambio considerable en su cuerpo. Se recomienda para: <br>
        - Personas con sobrepeso que quieran llegar a su peso ideal, y además modificar y modelar su cuerpo. <br>
        -Personas que quieran aumentar considerablemente su masa muscular. <br>
        -Personas que quieran tonificar, modelar y definir. <br>
        -Personas que quieran lograr más resultados y objetivos puntuales.</p>
        </div>
     

    </section>
    
    </main>
    

    <footer class="row"> 
      <div class="col-sm-12"><hr>
  <p>Lea Torres - Planes personalizados 2022</p> </div>
  </footer>
<script src="../bootstrap local/bs/bootstrap/js/bootstrap.js"></script>
</body>
</html>